RAZORPAY_KEY_ID=rzp_test_yzx4iY46SoqRPs
RAZORPAY_KEY_SECRET=r8kftPJrRO421yMmvIsT7YaN
NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_test_yzx4iY46SoqRPs
MONGO_URI=mongodb+srv://kiratsinhjadeja:PwboNQDuQtwbrKRP@proxygyan.43l6pvk.mongodb.net/proxygyan
JWT_SECRET=proxygyan123

